<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="DBI202_Creator.Commons.Constants">
    <Position X="3" Y="8.5" Width="1.5" />
    <NestedTypes>
      <Class Name="DBI202_Creator.Commons.Constants.QuestionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commons\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DBI202_Creator.Commons.Constants.RequirementType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commons\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DBI202_Creator.Commons.Constants.Size" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commons\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAABA=</HashCode>
      <FileName>Commons\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.Model.PaperModel">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAICAAAAAAAAAAAAAAAABAAAAAAAAIA=</HashCode>
      <FileName>Model\PaperModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.Model.Result">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAAAAAACAAQAAAAAAAAAAAAAAAAIAAAAAACAA=</HashCode>
      <FileName>Model\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.Model.ShufflePaperModel">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAsCEAAAA=</HashCode>
      <FileName>Model\ShufflePaperModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.Model.TestCase">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5.562" />
        <Point X="12.5" Y="6.096" />
        <Point X="11" Y="6.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAAIACAAAAAAAAAA=</HashCode>
      <FileName>Model\TestCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.UI.CandidateUI.CandidatePanel">
    <Position X="0.75" Y="3.75" Width="2.75" />
    <Members>
      <Field Name="_handleDelete" Hidden="true" />
      <Field Name="browseImgBtn" Hidden="true" />
      <Field Name="browseImgDialog" Hidden="true" />
      <Field Name="checkColumnNameCheckbox" Hidden="true" />
      <Field Name="checkDistinctCheckbox" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="contentLabel" Hidden="true" />
      <Field Name="contentTxt" Hidden="true" />
      <Field Name="contextMenuStrip1" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="imgLabel" Hidden="true" />
      <Field Name="imgPreview" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="insertTcBtn" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="questionTypeComboBox" Hidden="true" />
      <Field Name="requireSortCheckBox" Hidden="true" />
      <Field Name="separator1" Hidden="true" />
      <Field Name="solutionTxt" Hidden="true" />
      <Field Name="testQueryTxt" Hidden="true" />
      <Field Name="typeLabel" Hidden="true" />
      <Field Name="validateTcBtn" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="DBI202_Creator.UI.CandidateUI.CandidatePanel.HandleDelete" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\CandidateUI\CandidatePanel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DBEAQgAAxCUgABAAAACBQiACAKARAggIBQAAINAAACg=</HashCode>
      <FileName>UI\CandidateUI\CandidatePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.UI.CandidateUI.InputScriptForm">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <Members>
      <Field Name="_handleClose" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="saveBtn" Hidden="true" />
      <Field Name="tabControl" Hidden="true" />
      <Field Name="tabPage1" Hidden="true" />
      <Field Name="tabPage2" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="DBI202_Creator.UI.CandidateUI.InputScriptForm.HandleClose" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\CandidateUI\InputScriptForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEDAAAAAACAAAAAIIACAAAACAAIAAAAAAAAAAAABAAA=</HashCode>
      <FileName>UI\CandidateUI\InputScriptForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.UI.CandidateUI.PicturePreview">
    <Position X="16.75" Y="1" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="leftBtn" Hidden="true" />
      <Field Name="rightBtn" Hidden="true" />
      <Field Name="tabControl" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAABACACAAAECAAIAABAAAAAAAAABAAA=</HashCode>
      <FileName>UI\CandidateUI\PicturePreview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.UI.CandidateUI.TestCaseDialog">
    <Position X="21.75" Y="1" Width="1.5" />
    <Members>
      <Field Name="_handleInsert" Hidden="true" />
      <Field Name="_testCase" Hidden="true" />
      <Field Name="cancelBtn" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="descriptionTxt" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="insertBtn" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="percentageNumericUpDown" Hidden="true" />
      <Field Name="testCaseTxt" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="DBI202_Creator.UI.CandidateUI.TestCaseDialog.HandleInsert" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\CandidateUI\TestCaseDialog.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAABEAAICAAECCAAAAAABAAAAQAQAAQAA=</HashCode>
      <FileName>UI\CandidateUI\TestCaseDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.UI.CreatorForm">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="_questions" Hidden="true" />
      <Field Name="_questionSet" Hidden="true" />
      <Field Name="addCandidateToolStripMenuItem1" Hidden="true" />
      <Field Name="addQuestionBtn" Hidden="true" />
      <Field Name="addQuestionToolStripMenuItem" Hidden="true" />
      <Field Name="candidateToolStripMenuItem" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="exportPaperSetToolStripMenuItem" Hidden="true" />
      <Field Name="fileToolStripMenuItem" Hidden="true" />
      <Field Name="importPaperSetToolStripMenuItem" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="menuStrip" Hidden="true" />
      <Field Name="openFileDialog" Hidden="true" />
      <Field Name="openToolStripMenuItem" Hidden="true" />
      <Field Name="previewBtn" Hidden="true" />
      <Field Name="questionTabControl" Hidden="true" />
      <Field Name="questionToolStripMenuItem" Hidden="true" />
      <Field Name="removeCandidateToolStripMenuItem1" Hidden="true" />
      <Field Name="removeQuestionBtn" Hidden="true" />
      <Field Name="removeQuestionToolStripMenuItem" Hidden="true" />
      <Field Name="saveQuestionSetDialog" Hidden="true" />
      <Field Name="saveToolStripMenuItem" Hidden="true" />
      <Field Name="scriptBtn" Hidden="true" />
      <Field Name="toolStripSeparator1" Hidden="true" />
      <Field Name="VerifySolutionBtn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BqAAAJUCkCUAZAAASAiAwA0CCCCCgAIBAikAIIAAAAA=</HashCode>
      <FileName>UI\CreatorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.UI.QuestionPanel">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <Members>
      <Field Name="_handleRemove" Hidden="true" />
      <Field Name="addCandidateBtn" Hidden="true" />
      <Field Name="candidateTabControl" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="editQuestionPanel" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="pointLabel" Hidden="true" />
      <Field Name="pointNumeric" Hidden="true" />
      <Field Name="questionIdTxt" Hidden="true" />
      <Field Name="removeQuestionBtn" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="DBI202_Creator.UI.QuestionPanel.HandleRemove" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI\QuestionPanel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <InheritanceLine Type="System.Windows.Forms.UserControl" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="6.191" />
        <Point X="6" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAFCAEABBAAACEQAACACIIgAAEIAAAIAAAAAA=</HashCode>
      <FileName>UI\QuestionPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.UI.VerifyForm">
    <Position X="22.25" Y="4" Width="1.5" />
    <Members>
      <Field Name="_builder" Hidden="true" />
      <Field Name="_questionSet" Hidden="true" />
      <Field Name="checkConnectionButton" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
      <Field Name="passwordTextBox" Hidden="true" />
      <Field Name="serverNameTextBox" Hidden="true" />
      <Field Name="startBtn" Hidden="true" />
      <Field Name="usernameTextBox" Hidden="true" />
      <Field Name="verifyText" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAAASACAQABAEQCCABAACAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>UI\VerifyForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.UI.ExportUI.ExportConfirm">
    <Position X="19" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="_firstPagePath" Hidden="true" />
      <Field Name="_outPutPath" Hidden="true" />
      <Field Name="_questionSet" Hidden="true" />
      <Field Name="_spm" Hidden="true" />
      <Field Name="browseBtn" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="DocCheckBox" Hidden="true" />
      <Field Name="exportBtn" Hidden="true" />
      <Field Name="firstPagePathTextBox" Hidden="true" />
      <Field Name="folderBrowserDialog" Hidden="true" />
      <Field Name="importFirstPageBtn" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="locationTxt" Hidden="true" />
      <Field Name="newBtn" Hidden="true" />
      <Field Name="papersNumberInput" Hidden="true" />
    </Members>
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="20.5" Y="4.312" />
        <Point X="20.875" Y="4.312" />
        <Point X="20.875" Y="3.386" />
        <Point X="19.375" Y="3.386" />
        <Point X="19.375" Y="3.137" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAQCiAABAgQACAcQQCGAIAABAAAAAAAAAACBA=</HashCode>
      <FileName>UI\ExportUI\ExportConfirm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.UI.ExportUI.ProgressBarForm">
    <Position X="20.25" Y="6" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="labelMessage" Hidden="true" />
      <Field Name="progressBar1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABAQACAAEAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ExportUI\ProgressBarForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.Utils.FileUtils">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5" />
        <Point X="12.5" Y="3" />
        <Point X="9.375" Y="3" />
        <Point X="9.375" Y="2.623" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAIAAAIAQAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Utils\FileUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.Utils.ImageUtils">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAABAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\ImageUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.Utils.SerializeUtils">
    <Position X="1.5" Y="2" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5" />
        <Point X="12.5" Y="3" />
        <Point X="3" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\SerializeUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.Utils.StringUtils">
    <Position X="18.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAABAAAAAAAAABAAAAAAAIAACAAAAAAAABA=</HashCode>
      <FileName>Utils\StringUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.Utils.ThreadUtils">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\ThreadUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.Utils.Grading.CompareUtils">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Grading\CompareUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.Utils.Grading.PaperUtils">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Grading\PaperUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.Utils.Grading.Dao.General">
    <Position X="7.25" Y="8" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAFIAAIAAAAAAgwAAEoNAggAAAAAAAAAQGAAgAIAEgA=</HashCode>
      <FileName>Utils\Grading\Dao\CompareDataTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.Utils.OfficeUtils.DocUtils">
    <Position X="15.5" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAgAAGAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\OfficeUtils\DocUtils.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Result" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DBI202_Creator.Utils.OfficeUtils.ExportDocUtils">
    <Position X="20.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAA=</HashCode>
      <FileName>Utils\OfficeUtils\ExportDocUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBI202_Creator.Utils.OfficeUtils.PreviewDocUtils">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5" />
        <Point X="12.5" Y="4.188" />
        <Point X="11" Y="4.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAEAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Utils\OfficeUtils\PreviewDocUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="19" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>